plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()





}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':GreenSpaceVoid-SharedAPI')
    implementation project(':core')
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'


    implementation 'org.hibernate:hibernate-core:5.5.0.Final'


    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}


project(":core") {
    apply plugin: "java-library"
    dependencies {

        implementation project(':GreenSpaceVoid-SharedAPI')
        compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
        implementation 'org.hibernate:hibernate-core:5.5.0.Final'
        implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'



    }
}



project(":GreenSpaceVoid-SharedAPI"){
    apply plugin: "java-library"
    dependencies {

        testImplementation project(':core')
        compile 'com.esotericsoftware:kryonet:2.22.0-RC1'

    }





}