plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.greenspacevoid.GSVServer"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'

    implementation project(':GreenSpaceVoid-SharedAPI')

}
